<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卧龙控股</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
        <!-- 头部 -->
    <div id="header">
        <div class="logo l">
            <img src="image/logo-2.jpg" alt="">
        </div>
        <div class="hright r">
            <div class="h_a">
                <a href="javascrpt:;">招标中心 <i class="iconfont iconjiantouarrow483"></i></a>
                <a href="javascrpt:;">系统采购入口<i class="iconfont iconjiantouarrow483"></i></a>
                <a class="bel" href="javascript:;">ESARCH...</a>
            </div>
            
            <div class="search r">    
                <input class="l" type="text" placeholder="SEARCH...">
            </div>
            
        </div>
    </div>
    <div class="clear"></div>
    <!-- 列表 -->
    <div id="nav">
        <a href="javascript:;" class="frist l">集团介绍</a>
        <a href="javascript:;" class="l">产品中心</a>
        <a href="javascript:;" class="l">卧龙市场</a>
        <a href="javascript:;" class="l">技术研发</a>
        <a href="javascript:;" class="l">国际合作</a>
        <a href="javascript:;" class="l">投资者关系</a>
        <a href="javascript:;" class="l">新闻资讯</a>
        <a href="javascript:;" class="nobr l">人力资源</a>
    </div>
    <!-- banner -->
    <div id="banner">
        <img src="image/banner.jpg" alt="">
    </div>
    <!-- news -->
    <div id="news">
        <div class="new l">
            <span class="new_lo">新闻资讯</span>
            <img src="image/加号.jpg" alt="" class="r">
            <ul>
                <li>陈建成董事长出席ATB集团召开年度销售大会 <span>2013年7月</span></li>
                <li>中国电器工业协会分马力电机分会在卧龙召开理事长...<span>2013年7月</span></li>
                <li>陈建成董事长访问中国驻德国大使馆<span>2013年7月</span></li>
                <li>企业文化是企业持续经营的关键要素<span>2013年7月</span></li>
                <li>陈建成董事长在ATB集团2013年销售会议上发表重要...<span>2013年7月</span></li>
                <li>喜迎七一 唱响卧龙 年轻力量激发企业持久活力 卧龙举...<span>2013年7月</span></li>
            </ul>
        </div>
        <div class="introd l">
            <h2>卧龙介绍</h2>
            <p class="black">公司成立于1984年,</p>
            <p class="br">经过近30年的发展</p>
            <p class="grey">已成为电器制造，房地产开发和金融<br>投资三业并举的综合性跨国...</p>
        </div>
        <div class="invite l">
            <h2>人才招聘</h2>
            <p>培养一流的人才，铸造一流的工程<br>实现员工与企业共同发展</p>
            <button>MORE <i class="iconfont iconjiantouarrow484"></i></button>
            <img src="image/花盆.jpg" alt="" class="r">
        </div>
    </div>
    <div class="clear"></div>
    <!-- 市场 -->
    <div id="baz">     
        <div class="baz_h2 clear">
            <h2 class="l">卧龙市场</h2>
            <img src="image/双箭头.jpg" alt="" class="r">   
        </div>
        <div class="same l">
            <img src="image/tu1.jpg" alt="">
            <p>交通轨道：由于主要采用电气牵引，而<br>且轮轨摩擦阻力较小，与公共...</p>
        </div>
        <div class="same l">
            <img src="image/tu2.jpg" alt="">
            <p>节能环保：由于不断上涨的能源消耗和<br>我们的专业知识，维护可持续...</p>
        </div>
        <div class="same l">
            <img src="image/tu3.jpg" alt="">
            <p>航空与船舰：如果你是在公海上行驶，<br>你需要确保你的船只的电力系统...</p>
        </div>
        <div class="same l">
            <img src="image/tu4.jpg" alt="">
            <p>石油，天然气及采矿：在市场中的安全<br>性，可靠性，效率和最短的停机...</p>
        </div>
    </div>
    <!-- 产品中心 -->
    <div id="produck">
        <div class="prk l">
            <h2>产品中心</h2>
            <hr>
            <ul class="listOne l">
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">汽车电机</a></li>
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">日用电机</a></li>
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">特种电机</a></li>
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">大功率电机</a></li>
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">电工设备</a></li>
            </ul>
            <ul class="listTwo l">
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">工业驱动和自动化</a></li>
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">高压变频和系统集成</a></li>
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">混泥土搅拌机</a></li>
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">电动车辆</a></li>
            </ul>
            <ul class="listThree l">
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">电池电源</a></li>
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">输变电设备</a></li>
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">楼盘信息</a></li>
                <li><i class="iconfont icondayuhao"></i><a href="javascript:;">金融产品</a></li>  
            </ul>        
        </div>
        <div class="res l">
            <h2>技术研发</h2>
            <hr>
            <ul>
                <li><i class="iconfont icondayuhao"></i> <a href="javascript:;"> 科技力量</a></li>
                <li><i class="iconfont icondayuhao"></i> <a href="javascript:;"> 先进设备</a></li>
                <li><i class="iconfont icondayuhao"></i> <a href="javascript:;"> 研发创新</a></li>
                <li><i class="iconfont icondayuhao"></i> <a href="javascript:;"> 工艺流程</a></li>
            </ul>
            
        </div>
        <div class="mark l">
            <h2>营销网络</h2>
            <hr>
            <img src="image/地图.jpg" alt="">
        </div>
    </div>
    <!-- foot -->
    <div id="foot">
        <div class="link l">
            <a href="javascript:;" class="link_map">网站地图</a>
            <a href="javascript:;" class="link_phone">联系我们</a>
            <a href="javascript:;" class="link_atten">关注卧龙</a>
            <a href="javascript:;" class="link_noBorder">采购系统入口</a>
        </div>
        <div class="r">
            <p class="l">COPYRIGHT&COPY;卧龙控股集团 版权所有 
                浙ICP备06005901号 技术支持：博彩互动&nbsp;&nbsp;&nbsp;&nbsp;分享到：    
            </p>
                <img class="l" src="image/微博.jpg" alt="">
                <img class="l" src="image/图标.jpg" alt="">
                <img class="l" src="image/豆瓣.jpg" alt="">
                <img class="l" src="image/人人.jpg" alt="">
                <img class="l" src="image/tubiao.jpg" alt="">
            
        </div>
    </div>
</body>
</html>